# Project: DACSNMang
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = pagereplace.o fifo.o lru.o opt.o nru.o hr.o sc.o
LINKOBJ  = pagereplace.o fifo.o lru.o opt.o nru.o hr.o sc.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DACSNMang.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

pagereplace.o: pagereplace.cpp
	$(CPP) -c pagereplace.cpp -o pagereplace.o $(CXXFLAGS)

fifo.o: fifo.cpp
	$(CPP) -c fifo.cpp -o fifo.o $(CXXFLAGS)

lru.o: lru.cpp
	$(CPP) -c lru.cpp -o lru.o $(CXXFLAGS)

opt.o: opt.cpp
	$(CPP) -c opt.cpp -o opt.o $(CXXFLAGS)

nru.o: nru.cpp
	$(CPP) -c nru.cpp -o nru.o $(CXXFLAGS)

hr.o: hr.cpp
	$(CPP) -c hr.cpp -o hr.o $(CXXFLAGS)

sc.o: sc.cpp
	$(CPP) -c sc.cpp -o sc.o $(CXXFLAGS)
